﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_Final", "Web_Final\Web_Final.csproj", "{F4FB236A-E38A-4A29-A4BD-1F35E826713B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4FB236A-E38A-4A29-A4BD-1F35E826713B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4FB236A-E38A-4A29-A4BD-1F35E826713B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4FB236A-E38A-4A29-A4BD-1F35E826713B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4FB236A-E38A-4A29-A4BD-1F35E826713B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
